# SeKreative

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sekreative/sekreative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sekreative/sekreative/: MainActivity.kt  SeKreative.kt
app/src/main/java/com/sekreative/sekreative/ui/: MainActivity.kt
app/src/main/java/com/sekreative/sekreative/ui/adapters/: OnlineUsersAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/sekreative/sekreative/ui/addpost/: AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/com/sekreative/sekreative/ui/auth/: AuthActivity.kt  LoginFragment.kt  OtpFragment.kt
app/src/main/java/com/sekreative/sekreative/ui/bottomnavigation/: BottomNavigationDrawerFragment.kt
app/src/main/java/com/sekreative/sekreative/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/sekreative/sekreative/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sekreative/sekreative/utils/: Prefs.kt  Utils.kt
app/src/main/res/drawable/: custom_button.xml  ic_close_black_24dp.xml  ic_lens_green_24dp.xml  ic_thumb_up_white_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  add_post_fragment.xml  feed_fragment.xml  fragment_bottom_navigation_drawer.xml  fragment_login.xml  fragment_otp.xml  online_list_item.xml  profile_fragment.xml  profile_list_item.xml
app/src/main/res/menu/: bottomappbar_menu.xml  main_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sekreative/sekreative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
