<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="@string/feed"
            android:id="@+id/action_feed"
            android:icon="@drawable/ic_add_white_24"
    />
    <item
            android:title="@string/add_post"
            android:id="@+id/action_add_post"
            android:icon="@drawable/ic_add_white_24"
    />
    <item
            android:title="@string/profile"
            android:id="@+id/action_profile"
            android:icon="@drawable/ic_add_white_24"
    />
</menu>